# listen to this interface; change it if a different bridge name was chosen in the overall script file
interface=br0
# give ip addresses in 10-100, lease is valid for 8 hours
dhcp-range=172.16.0.10,172.31.255.254,8h 
# router
dhcp-option=3,172.16.0.1 
# dns server
dhcp-option=6,172.16.0.1 
# upstream DNS server
server=8.8.8.8
log-queries
log-dhcp

# include addresses
address=/attacker.com/172.16.0.1
