<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML DIR="LTR">
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Whoami.exe</TITLE>

<STYLE TYPE="text/css">
body	{ color: #000000;
		background: #FFFFFF;	  
		font-size: 70%;			
		font-family: Verdana, Arial, Sans Serif; }
h1
		{ font-size: 125%; 
		margin-bottom:" .5em"; clear:both; }
h2
		{ font-size: 110%;  
		margin-top: "1.5em";
		margin-bottom:" .5em"; clear:both; }
h3
		{ font-size: 100%; 
		margin-top: "1.2em";  
		margin-bottom: ".5em"; clear:both; }
h4
		{ font-size: 100%; 
		margin-top: "1.2em";  
		margin-bottom: ".5em"; clear:both; }
p
		{ margin-top:" .6em"; 
		margin-bottom: ".6em"; }
ol
		{ margin-top: ".5em"; 
		margin-bottom: 0; 
		margin-left: "2.1em"; 
		padding-left: "0em";
		margin-right:"2.1em" }
ul
		{ margin-top: ".6em";	 
		margin-bottom: 0;
		list-style-type: disc;
		margin-left: "1.5em";
		padding-left: "0em";
		margin-right: "1.5em"; }
li
		{ margin-bottom: ".7em"; clear:both; }
p.browse
		{text-align: right;
		margin-top: -.5em;
		margin-bottom: -.5em;}
p.note, p.tip, p.important, p.caution, p.warning
		{ font-weight:bold;
		clear:both; margin-top: "1.2em";
		margin-bottom: "-.4em"; }
p.alert
	{ margin-left: 1.5em; 
	margin-top: -1.em; margin-bottom: -.3em; font-weight: bold } 

p.indent	
		{ margin-left: "1.3em"; }		   
		/* this class style is used to indent text for notes and warnings; use this instead of the blockquote tag */
p.topics	{font-weight: bold}
p.info		{font-weight: bold}
p.files		{font-weight: bold}
p.syntax	{background: #dddddd;
			margin-top: 1em; 
			margin-bottom: 1em;}
dl		{margin-top: -.5em;}
dt.SyntaxTerm {font-weight: normal}
a.poplink
		{ color: "#000000";
		cursor: "text";
		text-decoration: "none"; }
table
		{ font-size: 100%;
		margin-top: 1em; 
		margin-bottom: 1em; 
		cellpadding: 0.5em; }
		
th
		{ text-align: left;
		background: #dddddd;
		vertical-align: bottom;
		padding: .2em;
		padding-left: .45em;
		padding-right: .5em; }
		
tr
		{ vertical-align: top; }

td
		{ background: #EEEEEE;
		vertical-align: top;
		padding: .2em;
		padding-left: .45em;
		padding-right: .5em; }

</STYLE>

 

</HEAD>

<BODY>


<H1>Whoami.exe</H1>


<HR>

<P>This command-line tool returns the domain or computer name and the user name of the user currently logged onto the computer on which the tool runs.</P>

<P>Whoami displays the complete contents of the access token (for example, the current user's security context) in the command window. It displays the user name and security identifier (SID), the groups and their SIDs, the privileges and their status (for example, enabled or disabled), and the logon ID.</P>

<P CLASS="files">File Required</P>
<UL>
     <LI>Whoami.exe</LI>
</UL>

<A NAME="whoami_topics"></A>
<P CLASS="topics">Whoami Topics</P>
<UL>
	 <LI><A HREF="#whoami_syntax">Whoami Syntax</A></LI>
	 <LI><A HREF="#whoami_examples">Whoami Examples</A></LI>
</UL>

<A NAME="whoami_syntax"></A>
<HR>
<P class="browse"><A HREF="#top">top</A></P>
<H2>Whoami Syntax</H2>
<HR>

<P CLASS="syntax"><b>WHOAMI</b> [<b>/all</b>] [<b>/noverbose</b>] [<b>/user</b>] [<b>/groups</b>] [<b>/priv</b>] [<b>/logonid</b>] [<b>/sid</b>] [<b>/help</b>]</P>

<P>Where:</p>

<DL>

<DT CLASS="SyntaxTerm"><b>/all</b></DT>
<DD>displays all information in the current access token.</DD>

<DT CLASS="SyntaxTerm"><b>/noverbose</b></DT>
<DD>displays minimal information. Must be used with the <b>/user</b>, <b>/groups</b>, <b>/priv</b>, or <b>/logonid</b> option.</DD>

<DT CLASS="SyntaxTerm"><b>/user</b></DT>
<DD>displays current user.</DD>

<DT CLASS="SyntaxTerm"><b>/groups</b></DT>
<DD>displays groups.</DD>

<DT CLASS="SyntaxTerm"><b>/priv</b></DT>
<DD>displays privileges.</DD>

<DT CLASS="SyntaxTerm"><b>/logonid</b></DT>
<DD>displays logon ID.</DD>

<DT CLASS="SyntaxTerm"><b>/sid</b></DT>
<DD>displays security identifiers (SIDs). Must be used with the <b>/user</b>, <b>/groups</b>, <b>/priv</b>, or <b>/logonid</b> option.</DD>

<DT CLASS="SyntaxTerm"><b>/help</b></DT>
<DD>displays help.</DD>

</DL>

<A NAME="whoami_examples"></A>
<HR>
<P class="browse"><A HREF="#top">top</A></P>
<H2>Whoami Examples</H2>
<HR>

<h3>Example 1: Get the Domain and User Name of the Current User </h3> 
<p>To learn the domain and user name of the person logged onto this computer, type: </P>

<p><b><code>whoami</code></b></p>

<p>Whoami returns the domain of the user followed by the user name. The command window information will look similar to the following data:</p>

<p><code>REDMOND\billybob</code></p>

<h3>Example 2: Get Information About the Current Access Token </h3>
<p>To display all the information in the current access token, type:</p>
<p><code><b>whoami /all</b></code></p>

<p>The following output is a sample of Whoami data:</p>
<pre><code>[User] = &quot;DCHRISROB\chrisrob&quot; S-1-5-21-1099181476-344607857-928725530-1002
[Group 1] = &quot;DCHRISROB\Domain Admins&quot; S-1-5-21-1099181476-344607857-928725530-512
[Group 2] = &quot;Everyone&quot; S-1-1-0
[Group 3] = &quot;DCHRISROB\RK Source&quot; S-1-5-21-1099181476-344607857-928725530-1010
[Group 4] = &quot;BUILTIN\Administrators&quot; S-1-5-32-544
[Group 5] = &quot;BUILTIN\Users&quot; S-1-5-32-545
[Group 6] = &quot;BUILTIN\Guests&quot; S-1-5-32-546
[Group 7] = &quot;DCHRISROB\Domain Users&quot; S-1-5-21-1099181476-344607857-928725530-513
[Group 8] = &quot;DCHRISROB\Domain Guests&quot; S-1-5-21-1099181476-344607857-928725530-514
[Group 9] = &quot;LOCAL&quot; S-1-2-0
[Group 10] = &quot;NT AUTHORITY\INTERACTIVE&quot; S-1-5-4
[Group 11] = &quot;NT AUTHORITY\Authenticated Users&quot; S-1-5-11
[Login ID] = S-1-5-5-0-6552
(O) SeTcbPrivilege = Act as part of the operating system
(X) SeChangeNotifyPrivilege = Bypass traverse checking
(O) SeSecurityPrivilege = Manage auditing and security log
(O) SeBackupPrivilege = Back up files and directories
(O) SeRestorePrivilege = Restore files and directories
(O) SeSystemtimePrivilege = Change the system time
(O) SeShutdownPrivilege = Shut down the system
(O) SeRemoteShutdownPrivilege = Force shutdown from a remote system
(O) SeTakeOwnershipPrivilege = Take ownership of files or other objects
(O) SeDebugPrivilege = Debug programs
(O) SeSystemEnvironmentPrivilege = Modify firmware environment values
(O) SeSystemProfilePrivilege = Profile system performance
(O) SeProfileSingleProcessPrivilege = Profile single process
(O) SeIncreaseBasePriorityPrivilege = Increase scheduling priority
(O) SeLoadDriverPrivilege = Load and unload device drivers
(O) SeCreatePagefilePrivilege = Create a pagefile
(O) SeIncreaseQuotaPrivilege = Increase quotas</code></pre>

</BODY>
</HTML>

