

<html>
<head>
<title>Leenode Login</title>
<style>

body {
	background-color: #F8F8F8;
	color : #000;
	margin: 0px;
	text-align: center;
}

#page {
	background-color: #F8F8F8;
	text-align: left;
	margin:0px auto;
	padding: 15px;
	width: 800px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	text-align: center;
}

#login {
	border: 6px solid #999;
	width: 500px;
	margin: auto;
	background-color: white;
}

#login legend {
	font-size: 36px;
	font-weight: bold;
}

#login .input {
	font-family: Verdana,Arial,Helvetica,Geneva,sans-serif;
	font-size:18px;
	padding:2px;
	color: green;
}

#login .label {
	font-size: 18px;
}

#login .button, .button {
	font-size: 22px;
	height: 32px;
	font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
	/*font:bold 100% "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;*/
	-webkit-appearance:button;
}

.login_table_left {
}

.hint {
	font-size: 80%;
	color: #999;
}

.whitelist {
	width: 500px;
	margin: auto;
	background-color: white;
	margin-top: -50px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #999;
}


</style>

</head>
<body>
<div id="page" style="width: 800px; text-align: center; background-color: #F8F8F8">
	

<br><br><br>
<br><br><br>

<form name="CFForm_1" id="CFForm_1" action="/admin/" method="post">
	<fieldset id="login">
		<legend>Leenode Manager</legend>

		<input class="button" type="submit" value="Log in" style="margin: 10px">
		<p class="hint" style="margin-bottom: 0px">Cookies must be enabled</p>
	</fieldset>
</form>


<div class="hint">
	<a href="#">Forgot username</a> |
	<a href="#">Reset password</a> |
	<a href="/">www.Leenode.com</a>
</div>



<br><br><br>
<br><br><br>

</div>
</body>
</html>

